<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简介</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .background{
            background-image: url("img/backgroundimg.png");
            align-content: center;
            height: 900px;
            width: 1024px;
            border: #888888 1px solid;
        }

        .header{
            color: white;
            size: 12px;

        }
    </style>
</head>
<body>

    <div class="background">
        <ul>
            <li class="">中文版</li>
            <li>中文版</li>
            <li>中文版</li>
        </ul>


    </div>

</body>
</html>