<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 300px;
            height: 300px;
            background-color: #C81623;
        }

        @media screen and (min-width: 1000px) {
            div{
                background-color: yellow;
            }
        }

        @media screen and (min-width: 700px) and (max-width: 999px){
            div{
            background-color: blue;
        }

        }
        @media screen  and (max-width: 699px){
            div{
                background-color: black;
            }
        }
    </style>
</head>
<body>
        <div>

        </div>
</body>
</html>