<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        header, nav ,footer,.content{
            width: 1000px;
            margin: 0 auto;
        }

        header {
            height: 200px;
            background-color: yellow;
        }

        nav {
            height: 60px;
            background: yellowgreen;
        }

        .left, section, article {
            width: 700px;
        }

        .left {
            height: 500px;
        }

        section, article {
            height: 250px;
        }

        section {
            background-color: wheat;
        }

        article {
            background-color: aquamarine;
        }

        aside {
            width: 300px;
            height: 500px;
            background-color: fuchsia;
        }

        .left, aside {
            float: left;
        }

        footer {
            height: 100px;
            background-color: firebrick;
            clear:both;
        }
    </style>

</head>
<body>
<header></header>
<nav></nav>
<div class="content">
    <div class="left">
        <section>section</section>
        <article>article</article>
    </div>
    <aside>aside</aside>
</div>
<footer></footer>
</body>
</html>