<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 200px;
            height: 200px;
            background-color: #C81623;
            transform: rotate(0deg);
        }
        div:hover{
            width: 200px;
            height: 200px;
            background-color: #C81623;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
<div>
</div>
</body>
</html>