<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href="form.css">
    <style>

    </style>
</head>
<body>
    <form action="success.html" id="regForm" name="regName" method="post">
        <ul >
            <li class="title">用户注册</li>
            <li class="line">
                <ul>
                    <li class="fieldName">用户名</li>
                    <li class="input"><input type="text" id="userName" name="userName"> </li>
                </ul>
            </li>

            <li class="line">
                <ul>
                    <li class="fieldName">密码</li>
                    <li class="input"><input type="password" id="userPassword" name="userPassword"> </li>
                </ul>
            </li>

            <li class="line">
                <ul>
                    <li class="fieldName">确认密码</li>
                    <li class="input"><input type="password" id="userPasswordConf" name="userPasswordConf"> </li>
                </ul>
            </li>

            <li class="line">
                <ul>
                    <li class="fieldName">地址</li>
                    <li class="input">
                        <select name="province" id="province">
                            <option value="北">湖北</option>
                            <option value="湖北">湖南</option>
                            <option value="湖">钉钉</option>
                        </select>
                        <select name="city" id="city">
                            <option value="湖北">湖北</option>
                            <option value="湖北">湖北</option>
                            <option value="湖北">湖北</option>
                        </select>
                    </li>
                </ul>

                <ul>
                    <li class="fieldName">性别</li>
                    <li class="input">
                        <input type="radio" name="sex" id="man" checked="checked">男
                        <input type="radio" name="sex" id="woman" checked="checked">女

                    </li>
                </ul>

                <ul>
                    <li class="fieldName">生日</li>
                    <li class="input"><input type="date" id="birth" name="brith"></li>
                </ul>

                <ul>
                    <li class="fieldName"> 爱好</li>
                    <li class="input">
                        <input type="checkbox" name="like" id="sport">运动
                        <input type="checkbox" name="like" id="swim">游泳
                        <input type="checkbox" name="like" id="read">读书
                    </li>
                </ul>

                <ul>
                    <li class="fieldName">个人简介</li>
                    <li class="input"><textarea name="introduce" cols="30" rows="10"></textarea></li>
                </ul>

                <ul>
                    <li class="fieldName">个人简介</li>
                    <li class="input"> <input type="submit" name="regBtn" id="regBtn" value="注册"></li>
                </ul>
            </li>
        </ul>
    </form>
</body>
</html>