<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

    <style>
        *{
        }

        table {
            width: 30%;
            align-content: center;
            border: gray 1px solid;

        }

        tr {

        }

        span{
            color: red;
        }
        .picture {

        }

        .baoyou{
            background-color: red;
        }


        .presentation{

        }
    </style>
</head>
<body>
<table align="center">
    <tr>
        <td colspan="3">
            <img class="picture" src="img/捕获.PNG">
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <hr size="1px" color="gray">
        </td>
    </tr>
    <tr>
        <td>
            <h5><font color="red">￥15000.00</font></h5>
        <td>
            <h6 align="left" class="baoyou"> <font color="white">包邮</font></h6>
        </td>
        </td>
        <td>
            <h6 align="right"><font color="gray">3人已付款</font></h6>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="presentation"><font size="7"><span>Apple/苹果 </span>Mac Studio Apple M1 Max 10 核中央处理器 24 核图形处理器 16 核神经网络引擎</font></td>
    </tr>
    <tr>
        <td>
            <a href="https://www.apple.com.cn/"><font color="gray">Apple官网</font></a>
        </td>
        <td align="right" colspan="2"><font color="gray">北京市 海淀区</font></td>
    </tr>
</table>
</body>
</html>