<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <style>
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited
    </style>
</head>
<body>
    <table width="1003px"  align="center">
        <tr >
            <td>
                <table align="center">
                    <tr>
                        <td width="553px"  height="78px"bgcolor="red"></td>
                        <td width="90px" height="78px"align="center" ><a href="">首 &nbsp &nbsp页</a></td>
                        <td width="90px" height="78px"align="center" ><a href="">首 &nbsp &nbsp页</a></td>
                        <td width="90px" height="78px"align="center" ><a href="">首 &nbsp &nbsp页</a></td>
                        <td width="90px" height="78px"align="center" ><a href="">首 &nbsp &nbsp页</a></td>
                        <td width="90px" height="78px"align="center" ><a href="">首 &nbsp &nbsp页</a></td>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="1px solid red" >
                    <tr >
                        <td align="">
                            <img  style="vertical-align: top"  src="img/2.png">
                            <p>
                                正航科技在客户服务实践中完成了技术、产品、管理、市场、人才储备等有形、无 形资产的积累,并迅速形成了一套从市场分析、产品设计、开发到推广的完整高效的运作体系。亿新网络公司亿新科技从2002年开始提供网站建设、网站策划、网站开发、 网站设计、SEO网站优化、网络推广、电子商务技术、多媒体光盘等服务,积累了大量的经验,同时也培养了一支成熟的技术开发团队。
                            </p>
                            <p>
                                为了让每个客户的项目都能精益求精,因此每一个设计项目都有专属的项目负责人 以及搭配的网页设计师,动画师和程式设计师来执行项目,不仅能完全掌控项目的进度,面对客户的需求和问题,更能以最快的速度提出完整的解决方案,确保能为客户开 发出高质量和满足客户需求的产品。
                            </p>
                            <p>
                                历经五年,正航科技在众多客户的支持和肯定下一起成长,每一个客户对亿新科技 来说都是巷新的开始,每一个项目都是全新的挑战。成长过程中亿新科技积累了丰富的客户资源和服务经验,其中包括德力西集团、春风控股集团、共信电气科技、上海中科 电气集团、华通集团等,在众多客户的高度评价之下,亿新科技继续提供最优质的服务,往前迈进。
                            </p>
                            <hr>
                        </td>
                        <td>       
                            <img src="img/3.png">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td width="1003px" ALIGN="center">
                <p>
                2011-2013&copy;正航科技股份有限公司 版权所有<br>
                地址:上海乐清市柳市镇柳市大原邮偶:200000电话:021-12345678-12345678E-mail:admin@zhenghang.com
              </p>
            </td>
        </tr>

        <tr>
            <td>
                <hr>
            </td>
        </tr>

    </table>
</body>
</html>