<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
         div{
            height: 100px;
            width: 200px;
            background-color: red;
        }

        div001{
            height: 100px;
            width: 200px;
            background-color: rebeccapurple;
        }

         #text{
             height: 100px;
             width: 200px;
             background-color: rebeccapurple;
         }


        p {
            height: 200px;
            width: 200px;
            background-color: green;
        }

        <!--行内元素 无法无法设置宽高-->
        span{
            height: 100px;
            width: 200px;
            background-color: yellow;
        }

    </style>

</head>
    <body>
        <div>

        </div>
        <p>

        </p>
        <span>111</span>
        <span>222</span>

        <div class="001">为她们来了</div>
        <div id="text">我又走了</div>
</body>
</html>