<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            height: 60px;
            width: 300px;
            background-color: #C11B0B;
        }

        .zi {
            height: 60px;
            width: 300px;
            background-color: #C81623;
        }
        p{
            color: white;
            margin-left: 10px;

        }


        .word,.img{
            float: left;
            line-height: 60px;
        }
        .img{
            margin-left: 220px;
        }

    </style>
</head>
<body>
<div class="father"><p>全部商品分类</p></div>
<div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
    </div>
<div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
</div>
<div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
</div>
<div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
</div><div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
</div><div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
</div><div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
</div>
<div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
</div>
<div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
</div>
<div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
</div>
<div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
</div>
<div class="zi">
    <p class="word">
        家电
    </p>

    <p class="img">
        <img src="img/JT.PNG">
    </p>
</div>








</body>
</html>