<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标右键</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .div{
            align-content: center;
            width: 256px;
            height: 345px;
            background-color: #EFEFEF;
            border: 1px black solid;
        }
        .div>div{
            width: 256px;
            height: 26px;
            /*border: 1px pink solid;*/
        }
        .div1>div{
            float: left;
        }



    </style>
</head>
<body>
    <div class="div">
<!--        工具栏-->
        <div class="div1">
            <div class="div11" style="margin-left:20px ">
                工具栏(T)
            </div>
            <div class="div12" style="margin-left: 140px">
                <img src="img/右三角形.png">
            </div>
        </div>

<!--        状态栏-->
        <div class="div2">
            <div class="div21">
                <img src="img/对勾.png">
                状态栏(B)
            </div>
        </div>

<!--        浏览器栏-->
        <div class="div1">
            <div class="div11" style="margin-left:20px ">
                浏览器栏(E)
            </div>
            <div class="div12" style="margin-left: 123px">
                <img src="img/右三角形.png">
            </div>
        </div>

<!--        分隔栏-->
        <hr>
<!--        缩略图-->
        <div class="div2">
            <div class="div21">
                <img src="img/圆形.png">
                缩略图(H)
            </div>
        </div>

<!--        平铺-->
        <div style="margin-left: 20px">
            平铺(S)
        </div>

<!--        图标-->
        <div style="margin-left: 20px">
            图标(N)
        </div>

<!--        列表-->
        <div style="margin-left: 20px">
            列表(L)
        </div>

<!--        详细信息-->
        <div style="margin-left: 20px">
            详细信息(D)
        </div>

<!--        分隔栏-->
        <hr>

<!--        排列图标-->
        <div class="div1">
            <div class="div11" style="margin-left:20px ">
                排列图标(I)
            </div>
            <div class="div12" style="margin-left: 128px">
                <img src="img/右三角形.png">
            </div>
        </div>
<!--        分隔栏-->
        <hr>

<!--        选择详细信息-->
        <div style="margin-left: 20px">
            选择详细信息(C)...
        </div>

<!--        自定义文件夹-->
        <div style="margin-left: 20px">
            自定义文件夹(F)...
        </div>

<!--        分隔栏-->
        <hr>

<!--        转到-->
        <div class="div1">
            <div class="div11" style="margin-left:20px ">
                转到(O)
            </div>
            <div class="div12" style="margin-left: 153px">
                <img src="img/右三角形.png">
            </div>
        </div>


<!--        刷新-->
        <div style="margin-left: 20px">
            刷新()
        </div>

    </div>
</body>
</html>