section{
    background-image: url("img/4.png");
    height: 553px;
}

section>div{
    float: left;
    /*background-color: pink;*/
}


section>.left2>div{
    /*background-color: yellow;*/
    margin-left: 120px;
}

.left2_one{
    /*background-color: green;*/
    margin-top: 150px;
}

.left2_two{
    margin-top: 50px;
    line-height: 20px;
}

section>.right2>div{
    margin-left: 130px;

}

.right2_one{
    margin-top: 180px;
}

.right2_one>a,.right2_two>a{
    color: darkblue;
}