<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业新闻</title>
    <link href="Common.css" rel="stylesheet" type="text/css">
    <link href="Exercise_02css.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
        <div class="header_one"><a href="https://www.bilibili.com/">首页</a></div>
        <div class="header_two"><a href="https://www.bilibili.com/">企业新闻</a></div>
        <div class="header_two"><a href="https://www.bilibili.com/">行业新闻</a></div>
        <div class="header_two"><a href="https://www.bilibili.com/">企业理念</a></div>
        <div class="header_two"><a href="https://www.bilibili.com/">网站留言</a></div>
    </header>
    <section>
<!--        左侧目录-->
        <div class="left2">
            <div class="left2_one"><a href="https://www.bilibili.com/">  >企业新闻 </a></div>
            <div class="left2_two"> <a href="https://www.bilibili.com/">  >行业新闻 </a></div>
            <div class="left2_two"><a href="https://www.bilibili.com/">  >企业理念 </a></div>
            <div class="left2_two"><a href="https://www.bilibili.com/">  >网站留言 </a></div>
        </div>



        <div class="right2">
            <div class="right2_one"><a href="https://www.bilibili.com/">  DS品牌巡展武汉站开幕移动旗舰店亮相 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-02-25</span></div>
            <div class="right2_two"><a href="https://www.bilibili.com/">  DS品牌巡展武汉站开幕移动旗舰店亮相 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-02-25</span></div>
            <div class="right2_two"><a href="https://www.bilibili.com/">  DS品牌巡展武汉站开幕移动旗舰店亮相 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-02-25</span></div>
            <div class="right2_two"><a href="https://www.bilibili.com/">  DS品牌巡展武汉站开幕移动旗舰店亮相 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-02-25</span></div>
            <div class="right2_two"><a href="https://www.bilibili.com/">  DS品牌巡展武汉站开幕移动旗舰店亮相 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-02-25</span></div>
            <div class="right2_two"><a href="https://www.bilibili.com/">  DS品牌巡展武汉站开幕移动旗舰店亮相 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-02-25</span></div>
            <div class="right2_two"><a href="https://www.bilibili.com/">  DS品牌巡展武汉站开幕移动旗舰店亮相 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-02-25</span></div>
            <div class="right2_two"><a href="https://www.bilibili.com/">  DS品牌巡展武汉站开幕移动旗舰店亮相 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2018-02-25</span></div>
        </div>
    </section>
    <footer>
        <p align="center">
            2011-2013&copy;正航科技股份有限公司 版权所有<br><br>

            地址:上海乐清市柳市镇柳市大原邮偶:200000电话:021-12345678-12345678E-mail:admin@zhenghang.com
        </p>
    </footer>
</body>
</html>